// =================== DECORATIONS OF UNBROKEN REALITY ===================
// Compiled by HEISENBERG
// LAST UPDATE: 18.09.2017 01:00 PM

//////////////////////////////////////////////////////////////////////////////
// ==================== ICE STATUES =============================
// Used on "THE COLDEST PLACE IN MY HEAD"
// REMADE BY HEISENEBRG DUE TO THE NEW DECORATE FORMAT.
// BASED ON HEXEN

//FALLEN SOLDIER STATUE
actor IceFallenSoldier 6002
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       CEIC A -1 Bright
       Stop
       }
}


//DEMON STATUE
actor IceDemon 6003
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       DEMI A -1 Bright
       Stop
       }
}



//DRAGON STATUE
actor IceDragon 6004
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       DRAG A -1 Bright
       Stop
       }
}


//DUAL-HEAD CICLOPS STATUE
actor IceTwoHeadCiclops 6006
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       ETTN A -1 Bright
       Stop
       }
}



//ICE DEVIL STATUE
actor IceDevil 6007
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       FDMR A -1 Bright
       Stop
       }
}


//ICE GOLLEM STATUE
actor IceGollem 6008
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       ICEY A -1 Bright
       Stop
       }
}




//MAGE "ASTAROTH" STATUE
actor IceASTAROTH 6009
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       MAGE A -1 Bright
       Stop
       }
}


//PALADIN "ELIGOS" STATUE
actor IceELIGOS 6010
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       PAIC A -1 Bright
       Stop
       }
}


//WARRIOR "BARBATOS" STATUE
actor IceBARBATOS 6011
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       KINA A -1 Bright
       Stop
       }
}


//FROZEN PIG STATUE
actor IcePig 6012
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       PIGY A -1 Bright
       Stop
       }
}


//ICE MONSTER STATUE
actor IceMonster 6013
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       SSPT A -1 Bright
       Stop
       }
}


//GARGOYLE STATUE
actor IceGargoyle 6014
{
       //$Category "Unbroken Ice Statues"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       STTU A -1 Bright
       Stop
       }
}

///////////////////////////////////////////////////////////////////////////////
// ==================== AMBIENT DECORATIONS =============================

//CORPSE OF AN HERETIC
actor HereticCorpse  6015
{
	//$Category "Unbroken Ambient"
       Radius 10
       Height 100
       +SOLID
       +SPAWNCEILING
       +NOGRAVITY
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       CORP A -1 Bright
       Stop
       }
}


//BLESSED TREE
actor BlessTree  6016
{
	//$Category "Unbroken Ambient"
       Radius 10
       Height 100
       +SOLID
	   ProjectilePassHeight 0
       States
       {
        Spawn:
       TREZ A -1 Bright
       Stop
       }
}

// ========== .:. ICE STALAGMITE .:. ======= //
// Decorate: Captain Toenail
// Gldefs: None
// Sprites: Necrodome

//ICE STALAGMITE LARGE
ACTOR IceStalagmiteLarge 10430
{
	//$Category "Unbroken Ambient"
  Radius 24
  Height 128
  +SOLID
  States
  {
  Spawn:
    ICES A -1
    Stop
  }
}

//ICE STALAGMITE SMALL 1
ACTOR IceStalagmiteSmall1 10431
{
	//$Category "Unbroken Ambient"
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    ICES B -1
    Stop
  }
}

//ICE STALAGMITE SMALL 2
ACTOR IceStalagmiteSmall2 10432
{
	//$Category "Unbroken Ambient"
  Radius 16
  Height 32
  +SOLID
  States
  {
  Spawn:
    ICES C -1
    Stop
  }
}

// ========== .:. MARINE'S STUFF .:. ======= //
// Decorate: DavidRaven
// Sprites: Strife (Rogue Entertainment), Skulltag (the Skulltag Team), 
// Doom (ID Software)
// Sprite Edit: DavidRaven
// TAKEN FROM REALM667.com -- THANK YOU AND CONGRATULATIONS


ACTOR HelmA
{
	//$Category "Unbroken Ambient"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    AHLM A -1
    Stop
  }
}

ACTOR HelmB
{
	//$Category "Unbroken Ambient"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    BHLM A -1
    Stop
  }
}

ACTOR HelmC
{
	//$Category "Unbroken Ambient"
  Radius 8
  Height 10
  +SOLID
  States
  {
  Spawn:
    CHLM A -1
    Stop
  }
}

ACTOR HelmD
{
	//$Category "Unbroken Stuff"
  Radius 6
  Height 10
  +SOLID
  States
  {
  Spawn:
    dHLM A -1
    Stop
  }
}

ACTOR Boots
{
	//$Category "Unbroken Ambient"
  Radius 8
  Height 11
  +SOLID
  States
  {
  Spawn:
    BOOT A -1
    Stop
  }
}

ACTOR UniformA
{
	///$Category "Unbroken Ambient"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF A -1
    Stop
  }
}

ACTOR UniformB
{
	//$Category "Unbroken Ambient"
  Radius 12
  Height 11
  +SOLID
  States
  {
  Spawn:
    UNIF B -1
    Stop
  }
}

///////////////////////////////////////////////////////////////////////////////
// ==================== BOUNDED MARINES ===================== //
// Decorate by Captain Toenail
// Sprites by Id Software, Skulltag, Captain Toenail
// TAKEN FROM REALM667.com -- THANK YOU AND CONGRATULATIONS

ACTOR BoundPlayerShootable1 10800
{
	//$Category "Unbroken Ambient"
  Radius 16
  Height 40
  Health 1
  Mass 9001
  DeathSound "bound/death"
  +SOLID
  +SHOOTABLE
  States
  {
  Spawn:
    BDOM A 6
    Loop
  Death:
    BDOM B 6 A_Scream
    BDOM CD 6
	BDOM E -1
	Stop
  }
}

ACTOR BoundPlayerShootable2 10801
{
	//$Category "Unbroken Ambient"
  Radius 16
  Height 40
  Health 1
  Mass 9001
  DeathSound "bound/death"
  +SOLID
  +SHOOTABLE
  States
  {
  Spawn:
    BDOM F 6
    Loop
  Death:
    BDOM G 6 A_Scream
    BDOM HI 6
	BDOM J -1
	Stop
  }
}

ACTOR BoundPlayer1 : BoundPlayerShootable1 10802
{
  -SHOOTABLE
}

ACTOR BoundPlayer2 : BoundPlayerShootable2 10803
{
  -SHOOTABLE
}


//Frozen Bound Player
//Goes well with ice cream
//Decorate by Ravick

ACTOR FrozenPlayer2 : BoundPlayerShootable2 10807
{
   Translation ice
   DeathSound "misc/freeze"
  States
  {
  Spawn:
    BDOM G 6
    Loop
  Death:
    BDOM G 6 A_Scream
    Goto GenericFreezeDeath
  }
}