// =============================  MARINE USED IN CUTSCENES ====================
//  Made by RAVICK
//  Compiled by HEISENBERG
// LAST UPDATE: 18.09.2017 01:00 PM


//================================================================
//================================================================
//
//                        MARINE ABAIXADO
//              
//================================================================
//================================================================
//  Decorate by Ravick
//  Stats modified by Heisenberg.
//================================================================ 

actor MARINE_ABAIXADO 2251
{
	//$Category "Unbroken Cinematic Marines"
  spawnid 4
  obituary "Tu ja era, playboy!"
  health 200
  radius 20
  height 56
  mass 100
  speed 0
  painchance 255
  seesound "marine/sight"
  attacksound "AK47TIRO"
  DeathSound "*death"
  PainSound "*pain50"
  decal "bulletchip"
  MONSTER
   +SOLID
   +SHOOTABLE
   +CANPASS
   +SLIDESONWALLS
   +NODROPOFF
   +QUICKTORETALIATE
   +MISSILEMORE
   +MISSILEEVENMORE
   +CANPUSHWALLS
   +CANUSEWALLS
   +TELESTOMP
   +NOBLOCKMONST
   +FLOORCLIP
   +STANDSTILL 
   -COUNTKILL 
  states
  {
  Spawn:
    PLYC A 10 A_Look
    loop
  See:
    PLYC A 4 A_Chase
    loop
  Missile:
    PLYC E 10 A_FaceTarget 
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(1, 1, 1, 10, "UB_Marine_Puff")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(5, 5, 1, 1, "UB_Marine_Puff")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(5, 5, 1, 100, "UB_Marine_Puff")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(5, 5, 1, 5, "UB_Marine_Puff")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_playSound ("AK47TIRO")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(1, 1, 1, 50, "UB_Marine_Puff")
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(1, 1, 1, 50, "UB_Marine_Puff")
    PLYC E 1 A_FaceTarget    
    PLYC E 8 A_playSound ("marine/sembala")
    PLYC E 1 A_FaceTarget    
    PLYC E 8 A_playSound ("marine/sembala")
    PLYC E 1 A_FaceTarget    
    PLYC E 8 A_playSound ("marine/sembala")
    PLYC E 1 A_FaceTarget    
    PLYC E 8 A_playSound ("marine/sembala")
    PLYC E 1 A_FaceTarget    
    PLYC E 8 A_playSound ("marine/sembala")                    
    PLYC E 10 A_FaceTarget    
    PLYC A 10 A_playSound ("marine/reload")    
    PLYC E 10 A_FaceTarget    
    PLYC E 8 A_playSound ("marine/dryfire")    
    PLYC E 8 
    goto Spawn
  Pain:
    PLYC G 3
    PLYC G 3 A_Pain
    goto Spawn
  Death:
  XDeath:
    PLYC H 5
    PLYC I 5 A_Scream
    PLYC J 5 A_NoBlocking
    PLYC K 5
    PLYC L 5
    PLYC M 5
    PLYC N -1
   stop
   }
}


actor MARINE_NAOANDA: MARINE_ABAIXADO 1057
{
	//$Category "Unbroken Cinematic Marines"
	Speed 10 //?
states
{
  See:
    PLAY ABCD 2 A_Chase
    loop
}
}

actor MARINE_ANDA: MARINE_NAOANDA 1058
{
	//$Category "Unbroken Cinematic Marines"
-STANDSTILL
speed 10
states
{
  Active:
   PLAY A 0 A_FaceTarget
   PLAY ABCDABCDABCDABCDABCD 4 A_Recoil (-1)
   goto Parou
      
  See:
   PLAY ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 4 A_Chase
  goto parou
	
  Parou:
    PLYC AAAAAAAAAAAAAAA 50
    PLYC A 10 A_Look
    loop
	
  Missile:
    PLYC E 1 A_FaceTarget    
    PLYC F 2 bright A_CustomBulletAttack(1, 1, 1, 10, "UB_Marine_Puff")
	PLYC E 0 A_Jump (10, "See")
	PLYC E 0
	loop
	
}
}

actor MARINE_PARADODEPE: MARINE_ANDA 1059
{
	//$Category "Unbroken Cinematic Marines"
speed 0
states
{
  Spawn:
    PLAY EE 2 A_Look
    loop
  
  See:
    PLAY EE 2 A_Chase
    loop
	
  Missile:
  Melee:
  PLAY E 4
  PLAY E 0 A_Jump (127, 3)
  PLAY F 1 A_PlaySound ("AK47TIRO")
  PLAY E 4
  PLAY F 1 A_CustomBulletAttack(1, 1, 1, 10, "UB_Marine_Puff")
  PLAY E 0 A_Jump (8, 2)
  PLAY E 1 A_CPosRefire
  Goto Missile+1
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")                    
    PLAY E 10 A_FaceTarget    
    PLAY A 10 A_Playsound ("marine/reload")    
    PLAY E 10 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/dryfire")    
    PLAY E 8 
    goto See
}
}

//================================================================
//================================================================
//
//		         MARINE DE PÉ
//              
//================================================================
//================================================================
// Decorate by Ravick
// Stats modified by Heisenberg.
//
//================================================================ 


actor MARINE_NORMAL 5564

{
	//$Category "Unbroken Cinematic Marines"
  spawnid 4
  obituary "Tu ja era, playboy!"
  health 250
  radius 20
  height 56
  mass 100
  speed 20
  painchance 255
  seesound "marine/sight"
  attacksound "AK47TIRO"  
  DeathSound "*death"
  PainSound "*pain50"
  dropitem "Rifle" 256
  decal "bulletchip"
  MONSTER
   +SOLID
   +SHOOTABLE
   +CANPASS
   +SLIDESONWALLS
   +NODROPOFF
   +QUICKTORETALIATE
   +MISSILEMORE
   +MISSILEEVENMORE
   +CANPUSHWALLS
   +CANUSEWALLS
   +TELESTOMP
   +NOBLOCKMONST
   +FLOORCLIP
   +STANDSTILL 
   -FRIGHTENED 
   -COUNTKILL 
  states
  {
  Spawn:
    PLAY A 10 A_Look
    loop
  Idle:
    PLAY A 0 A_Look
    PLAY ABCD 4 A_Wander
	Loop
  See:
    PLAY A 1 A_FaceTarget   
    PLAY AA 4 A_Chase
    PLAY A 0 A_FaceTarget   
    PLAY AA 4 A_FastChase
    PLAY A 0 A_FaceTarget       
    PLAY BB 4 A_Chase
    PLAY B 0 A_FaceTarget      
    PLAY B 0 A_FaceTarget   
    PLAY BB 4 A_FastChase    
	PLAY C 0 A_FaceTarget   
    PLAY CC 4 A_Chase
    PLAY C 0 A_FaceTarget   
    PLAY CC 4 A_FastChase    
    PLAY DD 4 A_Chase
    PLAY D 0 A_FaceTarget 
    PLAY D 0 A_FaceTarget   
    PLAY DD 4 A_FastChase    
    PLAY ABCD 1 A_Recoil (-1.345)
    loop
  Missile:
    PLAY E 1 A_ChangeFlag ("FRIGHTENED", 0)
    PLAY E 10 A_FaceTarget 
    PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 2, "UB_Marine_Puff")
    PLAY E 1 A_FaceTarget    
    PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 2, "UB_Marine_Puff")
    PLAY E 1 A_FaceTarget    
    PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 2, "UB_Marine_Puff")
    PLAY E 1 
    PLAY E 1 A_CPosRefire //PLAY E 1 A_MonsterRefire(200, "See") Skulltag... ¬¬
	PLAY E 1 A_Jump (127, "esquiva", "sembala", "atiramais", "foge", "esquiva", "atiramais")
	Goto Missile+1
	
  Esquiva:
    PLAY ABCD 4 A_Recoil (4)
	PLAY A 0 A_FaceTarget   
	PLAY AA 2 ThrustThing(angle*256/360+64, 4, 0, 0)
	PLAY B 0 A_FaceTarget   
	PLAY BB 2 ThrustThing(angle*256/360+64, 4, 0, 0)
	PLAY C 0 A_FaceTarget   
	PLAY CC 2 ThrustThing(angle*256/360+192, 4, 0, 0)
	PLAY D 0 A_FaceTarget   
	PLAY DD 2 ThrustThing(angle*256/360+192, 4, 0, 0)
	//
	PLAY A 0 A_FaceTarget   
	PLAY AA 2 ThrustThing(angle*256/360+64, 4, 0, 0)
	PLAY B 0 A_FaceTarget   
	PLAY BB 2 ThrustThing(angle*256/360+64, 4, 0, 0)
	PLAY C 0 A_FaceTarget   
	PLAY CC 2 ThrustThing(angle*256/360+192, 4, 0, 0)
	PLAY D 0 A_FaceTarget   
	PLAY DD 2 ThrustThing(angle*256/360+192, 4, 0, 0)  
    Goto see
		
  Sembala:
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")
    PLAY E 1 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/sembala")                    
    PLAY E 10 A_FaceTarget    
    PLAY A 10 A_Playsound ("marine/reload")    
    PLAY E 10 A_FaceTarget    
    PLAY E 8 A_Playsound ("marine/dryfire")    
    PLAY E 8 
    goto Spawn
	
  Atiramais:
    PLAY E 1 A_FaceTarget    
	PLAY E 0 ThrustThing(angle*256/360+64, 1, 0, 0)
	PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 1, "UB_Marine_Puff")
	PLAY E 1 A_FaceTarget    
	PLAY E 0 ThrustThing(angle*256/360+64, 1, 0, 0)
	PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 1, "UB_Marine_Puff")
	PLAY E 1 A_FaceTarget    
	PLAY E 0 ThrustThing(angle*256/360+64, 1, 0, 0)
	PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 1, "UB_Marine_Puff")
	//PLAY AB 4 A_Chase
	PLAY E 1 A_FaceTarget    
	PLAY E 0 ThrustThing(angle*256/360+192, 1, 0, 0)
	PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 1, "UB_Marine_Puff")
	PLAY E 1 A_FaceTarget    
	PLAY E 0 ThrustThing(angle*256/360+192, 1, 0, 0)
	PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 1, "UB_Marine_Puff")
	PLAY E 1 A_FaceTarget    
	PLAY E 0 ThrustThing(angle*256/360+192, 1, 0, 0)
	PLAY F 2 bright A_CustomBulletAttack(2, 2, 1, 1, "UB_Marine_Puff")
    PLAY E 1 A_CPosRefire //PLAY E 1 A_MonsterRefire(100, "Sembala")
	Goto Atiramais+1
    
  Foge:
    PLAY A 1 A_ChangeFlag ("FRIGHTENED", 1)
	PLAY ABCD 4 A_Chase
	loop
	
	
  Pain:
    PLAY G 3
    PLAY G 3 A_Pain
    goto Spawn
  Death:
    PLAY H 5
    PLAY I 5 A_Scream
    PLAY J 5 A_NoBlocking
    PLAY K 5
    PLAY L 5
    PLAY M 5
    PLAY N -1
    stop
  XDeath:
    PLAY O 5
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    stop
   }
}


//================================================================
//================================================================
//
//		         FakeMarine
//              
//================================================================
//================================================================
// Decorate by Ravick
// Stats modified by Heisenberg.
//
//================================================================ 


actor FakeMarine

{ health 1
  radius 20
  height 56
  mass 1000
  speed 0
  painchance 255  
  DeathSound "*death"
  PainSound "*pain50"
  DropItem "Dollinho"
  MONSTER
   +SHOOTABLE
   +MISSILEMORE
   +MISSILEEVENMORE
   +FRIENDLY
   +FLOORCLIP
   -COUNTKILL 
  states
  {
  Spawn:
    PLAY E 1 A_Look
    loop
  See:
    PLAY EEE 1
	TNT1 A 0 A_Jump (80, "Missile")
    PLAY EEE 1
    loop
  Missile:
    PLAY E 2 A_ChangeFlag ("FRIGHTENED", 0)
    PLAY F 1 A_PlaySound("AK47Tiro")
	Loop
  Pain:
    PLAY G 3
    PLAY G 3 A_Pain
    goto See
  Death:
    PLAY H 5
    PLAY I 5 A_Scream
    PLAY J 5 A_NoBlocking
    PLAY K 5
    PLAY L 5
    PLAY M 5
    PLAY N -1
    stop
   }
}
