// ============================= NEW BOSSES MONSTERS ========================
//Compiled by HEISENBERG
// LAST UPDATE: 18.09.2017 01:00 PM

////////////////////////////////////////////////////////////////////////////////

//================================================================
//================================================================
//
//				EVIL DOOMGUY
//               "YOURSELF"
//
//================================================================
//================================================================
// Decorate by MRW
// Stats modified by Heisenberg.
//
// Thanks to the ZDOOM MONSTER RESOURCE for this great stuff.
//================================================================ 

actor YourSelf 3100
{
	//$Category "Unbroken Bosses"
    Health 200
    Radius 20
    Height 56
    Speed 32
    PainChance 100
    Mass 800
    MONSTER 
    +FLOORCLIP
    PainSound "player/male/pain100_1"
    DeathSound "player/male/death1"
    AttackSound "Weapons/sshotf"
    MeleeSound "weapons/sawhit"
    Obituary "%o was fragged by himself."
    MissileType PlasmaBall
    DropItem SuperShotgun
    MeleeDamage 5
    Damage 15
    States
    {
    Spawn:
        PLAY AB 10 A_Look
        Loop
    See:
        PLAY AAAABBBBCCCCDDDD 1 A_FastChase
        Loop
    Melee:
        PLAY E 1 A_FaceTarget
        PLAY EEEEE 4 A_MeleeAttack
    Missile:
        PLAY E 8 A_FaceTarget 
        PLAY E 0 A_Jump (80, 8) 
        PLAY E 0 A_Jump (80, 28) 
        PLAY F 8 A_BulletAttack
        PLAY E 8 
        Goto See 
        PLAY E 5 A_FaceTarget 
        PLAY FFFFFFFFFFFFFFFFFFFFFF 3 A_MissileAttack
        PLAY E 8 
        Goto See 
        PLAY E 8 A_FaceTarget 
        PLAY F 8 A_CyberAttack 
        PLAY E 8 
        Goto See 
    Pain:
        PLAY G 2
        PLAY G 2 A_Pain
        Goto See
    Death:
        PLAY H 10
        PLAY I 10 A_Scream
        PLAY J 10 A_Fall
        PLAY K 10
        PLAY L 10
        PLAY M 10
        PLAY N -1
        Stop
    XDeath:
        PLAY O 5
        PLAY P 5 A_XScream
        PLAY Q 5 A_Fall
        PLAY R 5
        PLAY RSTUV 5
        PLAY W -1
        Stop
    }
}

////////////////////////////////////////////////////////////////////////////////

//================================================================
//================================================================
//
//				THE HIEROPHANT
//               "YETER'EL"
//
//================================================================
//================================================================
// Decorate by Eriance
// GLDefs by Ghastly_dragon
// Sounds by Id Software, Eriance
// Sprites by Eriance
//
// THANKS TO REALM 667.com FOR THIS GREAT STUFF
//================================================================ 

Actor Yeter'El 30135
{
//$Category "Unbroken Bosses"
  Health 2800
  Radius 24
  Height 60
  Mass 1000
  Speed 10
  PainChance 24
  Monster
  MeleeDamage 10
  DamageType Normal
  Obituary "%o was dominated by a Yeter'El."
  HitObituary "%o got doomed by a Yeter'El."
  +NoTarget
  +FloorClip
  +MissileMore
  +NoRadiusDmg
  +Boss
  +Float
  +NoGravity
  +DontHurtSpecies
  SeeSound "monster/Hiesit"
  PainSound "monster/Hiepai"
  DeathSound "monster/Hiedth"
  MeleeSound "baron/melee"
  ActiveSound "monster/Hieact"
  States
  {
  Spawn: 
    HIER AC 10 A_Look 
    Loop 
  See:
    HIER AABBAACCDDCC 4 A_Chase
    HIER A 0 A_Jump(64, "Blur") 
    Loop
  Blur:
    HIER A 1 A_Playsound("monster/blur")
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
    HIER A 1 A_Chase
    Goto See 
  Missile:
    HIER A 0 A_FaceTarget
    HIER A 0 A_Jump(256, "Missile1", "Missile2", "Missile3")
  Missile1:
    HIER EF 7 Bright A_FaceTarget
    HIER G 0 Bright A_CustomMissile("HieroBall1",26,0,random(-6,-1),0) 
    HIER G 7 Bright A_CustomMissile("HieroBall1",26,0,random(1,6),0)
    HIER A 3 Bright
    HIER HI 7 Bright A_FaceTarget
    HIER J 0 Bright A_CustomMissile("HieroBall1",26,0,random(-6,-1),0) 
    HIER J 7 Bright A_CustomMissile("HieroBall1",26,0,random(1,6),0)
    HIER A 3 A_SpidRefire
    HIER A 0 A_Jump(64, "Missile1")
    Goto See
  Missile2:
    HIER EF 7 Bright A_FaceTarget
    HIER G 7 Bright A_CustomMissile("CurseBall",26,0,0,0)
    HIER A 3 A_SpidRefire
    HIER A 0 A_Jump(128,"Missile1","Missile3")
    Goto See
  Missile3:
    HIER KLM 5 Bright A_FaceTarget 
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
    HIER O 1 Bright A_FaceTarget
    HIER L 5 
    Goto See
  Melee:
    HIER EF 8 A_FaceTarget 
    HIER G 3 A_MeleeAttack
    HIER A 3 
    HIER A 0 A_Jump(128, 1)
    Goto See
    HIER HI 8 A_FaceTarget 
    HIER J 3 A_MeleeAttack
    HIER A 3 
    Goto See
  Pain: 
    HIER P 2 
    HIER P 2 A_Pain 
    Goto See 
  Death: 
    HIER Q 6  
    HIER R 6 A_Scream 
    HIER S 6 A_NoBlocking 
    HIER TUVW 6
    HIER X -1 A_SetFloorClip 
    Stop
    } 
}

//Parent actors
Actor Bloodtrail
{   
  Radius 1
  Height 1
  Projectile
  RenderStyle Translucent
  Alpha 0.67
  +ForceXYBillBoard
  States
  {
  Spawn:
    TNT1 A 3
    FBLD FGH 3 BRIGHT
    Stop 
  }
}

Actor AcolFX2
{   
  Radius 2
  Height 2
  Scale 0.90
  +NoGravity
  +NoBlockMap
  RenderStyle Translucent
  Alpha 0.90
  States
  {
  Spawn:
    TNT1 A 3
    ACOL A 5 A_FadeOut(0.10)
    Goto Spawn+1
  }
}


Actor HieroBall1 : BaronBall
{
  Speed 20
  Damage 10
  DamageType normal
  +ThruGhost
  +ForceXYBillBoard
  Decal RevenantScorch
  States
  {
  Spawn: 
    HIB1 AB 4 Bright
    Loop
  Death:
    HIB1 C 0 Bright A_SetTranslucent(0.75, 1)
    HIB1 C 3 Bright
    HIB1 D 3 Bright A_Explode(32, 32, 0)
    HIB1 EFG 3 Bright
    Stop
  }
}

Actor HieroBall2 : BishopFX
{
  Speed 16
  Damage 6
  DamageType Normal
  +ThruGhost
  +ForceXYBillBoard
  Seesound "weapons/firmfi"
  DeathSound "weapons/firex5"
  Decal PlasmaScorchLower
  States
  {
  Spawn: 
    HIB2 ABCD 1 Bright A_Weave(3, 3, 1.0, 1.0)
    HIB2 A 0 Bright A_SeekerMissile(5, 6)
    Loop
  Death:
    HIB2 E 0 Bright A_SetTranslucent(0.75, 1)
    HIB2 EFGHIJ 3 Bright
    Stop
  }
}

Actor CurseBall : BaronBall
{
  Speed 20
  Damage 0
  DamageType Curse
  +ThruGhost
  +ForceXYBillBoard
  +ForceRadiusDmg
  +NoDamageThrust
  +SeekerMissile
  Alpha 0.90
  SeeSound "monster/curse1"
  DeathSound "monster/curse2"
  Decal MummyScorch
  States
  {
  Spawn: 
    CURS A 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS A 0 Bright A_SeekerMissile(6, 7)
    CURS B 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS B 0 Bright A_SeekerMissile(6, 7)
    CURS C 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS C 0 Bright A_SeekerMissile(6, 7)
    CURS D 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
    CURS D 0 Bright A_SeekerMissile(6, 7)        
    Loop
  Death:
    CURS E 0 Bright A_SetTranslucent(0.80, 1)
    CURS E 3 Bright A_Explode(100, 128, 0, 1, 128, 0, 0)
    CURS FGHI 3 Bright
    Stop
  }
}

Actor CurseTrail : Bloodtrail
{   
  RenderStyle Add
  Alpha 0.80
  States
  {
  Spawn:
    TNT1 A 3
    CURS JLMNOPR 3 Bright
    Stop 
  }
}

Actor HieroFX : AcolFX2
{   
  Scale 1.0
  Alpha 0.80
  States
  {
  Spawn:
    TNT1 A 3
    HIER A 5 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

//The Deadly Curses!
Actor PowerWeaken : PowerDamage 
{ 
  DamageFactor Normal, 0.5
  DamageFactor Bone, 0.5 
  DamageFactor Blood, 0.5 
  DamageFactor Poison, 0.5 
  DamageFactor Fire, 0.5
  DamageFactor Soul, 0.5 
  DamageFactor XSoul, 0.5
  DamageFactor Lightning, 0.5
  //Further your mod's DamageTypes here.
  Inventory.Icon "MEGAA0" 
} 


Actor PowerAmpDMG : PowerProtection 
{ 
  DamageFactor Normal, 2.0
  DamageFactor Bone, 2.0 
  DamageFactor Blood, 2.0 
  DamageFactor Poison, 2.0 
  DamageFactor Fire, 2.0
  DamageFactor Soul, 2.0
  DamageFactor XSoul, 2.0
  DamageFactor Lightning, 2.0
  inventory.Icon "MEGAA0" 
}

Actor PowerSlow : PowerSpeed
{
  Speed 0.5
  Inventory.Icon "MEGAA0"
}

Actor HieroWeaken : PowerupGiver 
{ 
  Inventory.PickupMessage "Your weapons weaken." 
  Powerup.Color Cyan 0.33 
  Inventory.MaxAmount 0 
  Powerup.Type Weaken
  Powerup.Duration -10 
  +AutoActivate
  +Inventory.AlwaysPickup
  states 
  { 
  Spawn: 
    TNT1 A 1
    Fail 
  } 
}

actor HieroAmpDMG : PowerupGiver 
{ 
  Inventory.PickupMessage "Your defenses weaken." 
  Powerup.Color Red 0.33 
  Inventory.MaxAmount 0 
  Powerup.Type AmpDMG
  Powerup.Duration -10 
  +AutoActivate
  +Inventory.AlwaysPickup
  states 
  { 
  Spawn: 
    TNT1 A 1
    Fail
  } 
}

actor HieroSlow : PowerupGiver 
{ 
  Inventory.PickupMessage "Your legs feel heavy." 
  Powerup.color Yellow 0.33 
  Inventory.MaxAmount 0 
  Powerup.Type Slow
  Powerup.Duration -10 
  +AutoActivate
  +Inventory.AlwaysPickup
  states 
  { 
  Spawn: 
    TNT1 A 1
    Fail
  } 
}