// ========== THE UNBROKEN REALITY GFX's =======
// Compiled by Heisenberg

// LAST UPDATE: 18.09.2017 01:00 PM
//============================================================================
//
//                       POWER UP PADS	
// Taken from STRONGHOLD of Realm667.com
// THANK YOU AND CONGRATULATIONS FOR THIS GREAT STUFF
//
//=============================================================================

/* ----- HOW TO USE -----
Place on map and use the first two arguments to control the intensity 
and area of the 
spawner. The original was a 64x64 square.

First argument controls the size of the area. 32, for example, spawns in a 
64x64 square (or 64 diameter circle).
Second argument controls the type of area it spawns in. 
0 is square, 1 is circle.

*/

Actor BaseLine
{
 +Missile
 +NoGravity
 +NoBlockmap
 +NoInteraction
 -Solid
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 0.01
 Scale 0.37
 States
 {
  Spawn:
   SPFX AAAAA 1 Bright A_FadeIn(0.2)
   SPFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.06)
   Stop
 }
}

actor WhitePowerPad 191
{
//$Category "Unbroken PowerPads"
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
        states
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 0 A_JumpIf(Args[1], "Circle")
        	TNT1 A 1 A_SpawnItemEx ("BaseLine", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), 0, 0, random(1,3), 0, 129, 0) 
        	Loop
           Circle:
        	TNT1 A 0
        	TNT1 A 1 A_SpawnItemEx ("BaseLine", random(-Args[0], Args[0]), 0, random(0, 8), 0, 0, random(1,3), Random(0, 360), 129, 0) 
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }     
        
}

actor BluePowerPad : WhitePowerPad 192
{
//$Category "Unbroken PowerPads"
	translation "80:111=196:207"
}

actor GreenPowerPad : WhitePowerPad 193
{
//$Category "Unbroken PowerPads"
	translation "80:111=112:127"
}

actor RedPowerPad : WhitePowerPad 194
{
//$Category "Unbroken PowerPads"
	translation "80:111=176:191"
}

actor OrangePowerPad: WhitePowerPad 195
{
//$Category "Unbroken PowerPads"
	translation "80:111=214:223"
}

