// ============================= RAVICK'S NEW MONSTERS ========================
// Made by RAVICK
// Compiled by HEISENBERG
// LAST UPDATE: 29.10.2017 22:20 PM 		//  18.09.2017 01:00 PM

//================================================================
//
//	Soul SPIRIT 1
// 
//===========================
// By RAVICK
//================================================================

actor SoulSPIRIT 1060
{
	//$Category "Unbroken Ravick Monsters"
    Health 1
    Radius 12
    Height 12
    Speed 6
	scale 0.4
    PainChance 200
	Species "SoulSPIRIT"
    MONSTER 
    +FLOORCLIP
	+FLOAT
	+SPAWNFLOAT 
	+DONTFALL
    +FLOATBOB
    +NOBLOOD
	+NOGRAVITY
	-NOPAIN
	+THRUSPECIES
	+MTHRUSPECIES
    SeeSound "harvester/scream"
    PainSound "harvester/ghost"
    DeathSound "harvester/death"
    ActiveSound "harvester/ghost"
    MeleeSound "harvester/scream"
    Obituary "%o couldn't evade the Haversted Soul kamikaze attack."
	 
	States	
    {
    Spawn:
        SPIR A  0 Bright A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
        SPIR AB 2 Bright A_Wander 
        SPIR A  0 Bright A_LookEx (0, 0, 300, 1000, 120, "See")
        Loop
    See:
        SPIR A  0 Bright A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
		SPIR AB 2 Bright A_Chase 
		Loop
    Melee:
    Missile:
        SPIR AB 4 Bright  A_FaceTarget
		SPIR A 0 Bright A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
		SPIR A 0 Bright  A_ChangeFlag (FLOATBOB, 0)
		SPIR A 2 Bright A_CustomMissile ("SoulHarvesterBall3", 0, 0, 0, 8, 0) 
		Goto Death2
    Pain:
    /*	SPIR C 3 bright Light("Light SoulHarvesterBall3") A_Jump (127, 2)
    	SPIR A 3 bright Light("Light SoulHarvesterBall3") A_Pain
		SIGH B 3 bright Light("Light SoulHarvesterBall8") 
		SIGH C 3 bright Light("Light SoulHarvesterBall9")  A_Pain
		SPIR A 4 Bright Light("Light SoulHarvesterBall9") A_Die*/
		SPIR C 3
    	Goto See
    Death:
	XDeath:
        SPIR CD 4 Bright //Light("Light SoulHarvesterBall9")
		SPIR EFGH 4 Bright
		SPIR A 0 Bright A_SpawnItemEx("SoulHarvesterGhost2", 0, 0, 0, 0, 0, 0, 180, 128)
		SPIR IKKL 4 Bright
        Stop
	Death2:
	    SPIR C 0 A_SetInvulnerable
		SPIR CDEFGHIJKL 4 Bright //Light("Light SoulHarvesterBall9") DamageThing (1, 1) 
		Stop
    Raise:
        NULL S 1
        stop
    }
}

//================================================================
//
//	Soul SPIRIT 2
// 
//================================================================
// By RAVICK
//================================================================

actor SoulSPIRIT2 : SoulSPIRIT 14445
{
		//$Category "Unbroken Ravick Monsters"
	-FLOATBOB
	States
    {
    Spawn:
        SPIR A  0 Bright A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
        SPIR AB  4 Bright A_Look
      Loop
	See:
        SPIR A  0 Bright A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
		TNT1 A 0 A_ChangeFlag ("FLOATBOB", 1)
		SPIR AB 2 Bright A_Chase 
		Loop
    }
}

//================================================================
//
//	Soul SPIRIT 3
// 
//================================================================
// By RAVICK
//================================================================

actor SoulSPIRIT3 : SoulSPIRIT2 14499
{
	//$Category "Unbroken Ravick Monsters"
	-SPAWNFLOAT
	-FLOATBOB
}


actor SoulHarvesterBall3
{
    Radius 12
    Height 12
	//Health 5
    Scale 0.4
    Speed 9
    Damage 2
	-NOBLOCKMAP 
    +SEEKERMISSILE
	+SHOOTABLE
	//+RIPPER
	//+ISMONSTER 
	+SOLID 
	+HEXENBOUNCE 
    PROJECTILE
	-NOINTERACTION 
	//MONSTER
	-NOPAIN
	//-Invulnerability
	Renderstyle ADD
    SeeSound "harvester/scream"
    DeathSound "imp/shotx"
	Decal DoomImpScorch
    States
    {
    Spawn:
    	SPIR A  0 Bright A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
        SPIR AB 2 Bright A_SeekerMissile (10,20)
		SPIR A 0 Bright A_jump (10, "Devolta")
	    Loop
	Devolta:
	     SPIR C 4 A_ChangeFlag ("NOINTERACTION", 1)
	     SPIR C 4 A_SpawnItemEx ("SoulSPIRIT", 0, 0, 0, 0, 0, 0, 0, 128) //, SXF_TELEFRAG)
		 SPIR C 0  A_SpawnItemEx("SoulBallTrail2", 0, 0, 0, 0, 0, 0, 180, 128)
		 SPIR C 1 Bright A_Die
    Death:
        SPIR CDEFGHIJKL 4 Bright
        Stop
    }
}


actor SoulHarvesterGhost2
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.7
    +NOCLIP
    SeeSound "harvester/ghost"
    States
    {
    Spawn:
    Death:
        SIGH A 0
        SIGH A 0 A_PlaySound("Harvester/Ghost")
        SIGH ABCDEFG 4 Bright
        Stop
    }
}

actor SoulBallTrail2
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.5
    +NOCLIP
    States
    {
    Spawn:
    Death:
    	SITR H 6 
        SITR ABCDEFG 4 Bright
        Stop
    }
}

//================================================================
//
//	MAULER DEMON
// 
//================================================================
// 1th version by Kristus, new DECORATE base from KDiZD's Team one
// Translations and others changes by Ravick, for Unbroken Reality!
//================================================================
//Obs.:Now it uses stock Demon's sprites

ACTOR MaulerDemon 3123
{              
	//$Category "Unbroken Ravick Monsters"
   Health 180
   PainChance 180 
   Speed 10 
   Radius 30 
   Height 56 
   Mass 400 
   Damage 2 //Horns = pain. I say no more
   translation "15:48=%[0.0,0.0,0.0]:[0.45, 0.08, 0.1]", "208:235=%[0.0,0.0,0.0]:[0.1, 0.1, 0.1]", "160:161=%[0.0,0.0,0.0]:[0.01, 0.01, 0.01]", "248:249=%[0.0,0.0,0.0]:[1.0, 0.1, 0.1]"
   Monster 
   +FLOORCLIP
   +NOINFIGHTING
   +MISSILEMORE
   +MISSILEEVENMORE
   SeeSound "demon/sight" 
   AttackSound "demon/melee" 
   PainSound "demon/pain" 
   DeathSound "demon/death" 
   ActiveSound "demon/active" 
   Obituary "%o was gored by a Mauler Demon."
   HitObituary "%o was mauled by a Mauler Demon"
   States 
   { 
   Spawn: 
      SARG E 10 A_Look 
      Loop 
   See:
      SARG AABBCCDD 2 A_Chase
	  TNT1 A 0 A_TakeInventory ("AindaNao", 1)
      Loop 
   Melee:
      SARG EF 8 A_FaceTarget 
      SARG G 8 A_SargAttack 
      Goto See 
   Missile:
      TNT1 A 0 A_Jumpifcloser(224, 1)
      Goto See
	  TNT1 A 0 A_jumpIfInventory ("AindaNao", 1, "See")
      SARG E 4 A_FaceTarget
	  TNT1 A 0 A_GiveInventory ("AindaNao", 1)
      SARG F 10 A_SkullAttack 
      SARG G 5 A_Gravity
      Goto See 
   Pain: 
      SARG H 2 
      SARG H 2 A_Pain 
      Goto See 
   Death: 
      SARG I 8 
      SARG J 8 A_Scream 
      SARG K 4 
      SARG L 4 A_Fall 
      SARG M 4 
      SARG N -1 
      Stop 
   Raise: 
      SARG NNNNN 5 
      SARG MLKJI 5 
      Goto See 
   } 
}

// I can't see why it keeps missiling so fast
// so I just did this to low it down a bit
Actor AindaNao : Inventory { Inventory.MaxAmount 1 }

//================================================================
//
//	Ice Marine
// 
//===========================
// By RAVICK
//================================================================

actor ICEMARINE 1700
{
  //$Category "Unbroken Ravick Monsters"
  obituary "Ice Cool, %o !"
  health 10
  radius 20
  height 56
  mass 100
  speed 8
  painchance 255
  Translation ice
  RenderStyle Translucent
  Alpha 0.85
  seesound "marine/sight"
  attacksound "ZSec/Machinegun"
  BloodType "IceChunk"
  dropitem "IceChunk"
  MONSTER
   +SLIDESONWALLS
   +QUICKTORETALIATE
   +MISSILEMORE
   +MISSILEEVENMORE
  states
  {
  Spawn:
    PLAY E 10 A_Look
    loop
  See:
    PLAY AABBCCDD 4 A_Chase  
    PLAY ABCD 1 A_Recoil (-0.5)
    loop
  Missile:
    PLAY E 10 A_FaceTarget //Summon Icemarine
	TNT1 AAAAAA 0 A_CustomMissile("IceSkull", random(28, 42), 0, random(-4, 4), 2, random(-4, 4))
    PLAY F 2 //A_CustomMissile (", 2, 1, 2, "BulletPuff")
    PLAY E 2  
	Goto See//Missile+1
	
  Pain:
    PLAY G 3
    PLAY G 3 A_Pain
    goto Missile
  Death:
  XDeath:
  GenericFreezeDeath:
    PLAY H 2 A_FadeOut
	PLAY H 0 A_GenericFreezeDeath
    PLAY H 0 A_ScreamAndUnblock
    PLAY H 2 A_FreezeDeathChunks
    stop
	}
}

// "Ice Cool, Baby!"
ACTOR IceSkull// : FastProjectile
{
	Radius 2
	Height 2
	Speed 15
	Damage 2
	DamageType Ice
	Translation Ice
	RenderStyle Translucent
	Alpha 0.5
	Scale 0.15
	SeeSound "skull/death"
	DeathSound "imp/shotx"
	Projectile
	States
	{
	Spawn:
		SKUL CD 1 BRIGHT A_SpawnItemEx("IceSkullFX", 0, 0, 6, 0, 0, 0, 0, 128)
		Loop
	Death:
		SKUL FGHIJK 1 BRIGHT
		Stop
	}
}

Actor IceSkullFX
{
  Radius 1
  Height 1
  Scale 0.15
  Translation ICE
  RenderStyle Translucent
  Alpha 0.45
  +NOINTERACTION
  States
  {
  Spawn:
    BALF CCDDEEFF 1 Bright
    Stop
  }
}

//================================================================
//
//	Barricade Zombieman
// 
//===========================
// By RAVICK
//================================================================


ACTOR BZombieMan : ZombieMan 1701
{
	//$Category "Unbroken Ravick Monsters"
	Health 1
	Speed 0
	Translation /*"128:143=96:111",*/ "112:127=96:111", "152:159=96:111"
	Obituary "%o killed by a barricade zombieman!"
	DropItem "HealthBonus"
	States
	{
	Spawn:
		POSS E 10 A_Look
		Loop
	See:
		POSS E 4 A_Chase
		Loop
	Missile:
		POSS E 10 A_FaceTarget
		POSS F 8 A_PosAttack
		POSS E 8 A_CPosRefire
		Goto Missile+1
	Death:
	XDeath:
		TNT1 A 0 A_ScreamAndUnblock
		POSS H 5 A_recoil (2)
		POSS I 5 A_recoil (2)
		POSS J 5 A_recoil (2)
		POSS K 5 A_recoil (2)
		POSS LLLL 5 A_recoil (2)
	SOmeFDP:
		POSS L 1 A_FadeOut
		Loop
	}
}

//================================================================
//================================================================
//
//				LORDINHO
//
//================================================================
//================================================================
//	Decorate by Ravick
//
// First made for MindFuck, there it uses OverLord's Skin, thus
// the name. For Unbroken, I've swaped to PE's skin, so it'll
// not increase too much the MOD's size.
//================================================================

actor LORDINHO 1002
{
	//$Category "Unbroken Ravick Monsters"
Health 40
Radius 23 
Height 40
scale 0.38
Mass 10 
Speed 16 
PainChance 120
Translation "176:191=224:231", "128:151=%[0,0,0]:[0.2,0.2,0.1]", "146:151=%[0,0,0]:[0.2,0.2,0.1]", "236:239=%[0,0,0]:[0.2,0.2,0.1]", "13:15=%[0,0,0]:[0.2,0.2,0.1]", "48:79=%[0,0,0]:[0.2,0.2,0.1]"	
MONSTER
Obituary "%o was smitten by a Lordinho!"
HitObituary "A Lordinho ate %o for lunch."
+FLOORCLIP 
+FLOAT
+NOGRAVITY
+DONTFALL
MeleeDamage 2
//MeleeRange 68
	SeeSound "pain/sight"
	PainSound "pain/pain"
	DeathSound "pain/death"
	ActiveSound "pain/active"
MeleeSound "caco/melee"
  states
  {
  Spawn:
    PAIN A 10 A_Look
    loop
  See:
    PAIN AABBAACC 3 A_Chase
    goto See
  Missile:
    PAIN DF 2 Bright A_FaceTarget
    PAIN F 7 Bright A_Recoil (-4)
	PAIN D 4 Bright A_FaceTarget
    goto See
  Melee:
    PAIN C 4 A_FaceTarget
    PAIN DGC 4 A_MeleeAttack
    goto See
  Pain:
    PAIN G 6
    PAIN G 6 A_Pain
    goto See
  Death:
    PAIN G 2 bright A_Facetarget
    PAIN H 4 bright A_Scream
    PAIN IJ 4 bright
    PAIN K 4 bright A_Explode (1, 100)
	PAIN LM 4 bright
    stop
  }
}

//================================================================
//================================================================
//
//				ESPIRITO
//
//================================================================
//================================================================
//	Decorate by Ravick
//================================================================


ACTOR Espirito 1003
{
	//$Category "Unbroken Ravick Monsters"
  Health 10
  Radius 8
  Height 28
  Mass 5
  Speed 10
  Damage 1
  MeleeDamage 1
  PainChance 200
  Monster
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  AttackSound "SKUL/melee"
  PainSound "SKUL/pain"
  DeathSound "SKUL/death"
  ActiveSound "SKUL/active"
  RenderStyle SoulTrans
  Obituary "%o saw a espirito."
  States
  {
  Spawn:
    SPIR A 10 Bright A_Look
    Loop
  Idle:
    TNT1 A 0 A_Look
    SPIR AB 2 Bright A_Wander
    Loop
  See:
    SPIR AB 2 Bright A_Chase
    Loop
  Melee:
    SPIR A 4 Bright A_FaceTarget
    SPIR B 2 Bright A_MeleeAttack//A_SkullAttack (4)
    SPIR AB 2 Bright 
	TNT1 A 0 A_JumpIfCloser(64,"See")
  Charge:	
    SPIR A 8 Bright A_FaceTarget
    SPIR B 2 Bright A_SkullAttack (4)
    SPIR AB 2 Bright 
    Goto Charge+2
  Pain:
    SPIR E 3 Bright
    SPIR E 3 Bright A_Pain
    Goto See
   Death:
      SPIR E 3 Bright A_ScreamAndUnblock
      SPIR K 3 Bright
      SPIR L 3 Bright
      SPIR M 3 Bright
      SPIR N 3 Bright
      SPIR O 3 Bright
      Stop
  }
}

//================================================================
//================================================================
//
//				JÉ
//
//================================================================
//================================================================
//	Decorate by Ravick (grandes merdas!)
//================================================================

actor Je 10137
{
	//$Category "Unbroken Ravick Monsters"
  health 1
  radius 20
  height 56
  mass 100
  speed 0
  CameraHeight 48
  dropitem "HealthBonus"
  MONSTER
  +FLOORCLIP
  +INVULNERABLE
  states
  {
  Spawn:
    SIR1 D 0
    SIR1 D 10
  Idle:
    SIR1 D 1 A_Look //-1
    loop
  See:
    SIR1 E 4 A_ChangeFlag ("INVULNERABLE", 0)
	SIR1 F 4
    loop
  Death:
    TNT1 A 0
    stop
  }
}

//================================================================
//================================================================
//
//				SOULSHOT
//
//================================================================
//================================================================
//	Decorate by Ravick
//  Technically a projectile, this is a suicide lost soul.
//================================================================


ACTOR SoulShot : FastProjectile
{
  Radius 6
  Height 8
  Speed 25
  FastSpeed 120
  Damage 6
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.7
  SeeSound "skull/melee"
  DeathSound "skull/death"
  States
  {
  Spawn:
    SKUL CD 4 Bright
    Loop
  Death:
    Death:
    SKUL FGHIJK 6 Bright
    Stop
  }
}

//================================================================
//================================================================
//
//				VILINHO
//
//================================================================
//================================================================
//	Decorate by Ravick
//================================================================

ACTOR Vilinho 9099
{
	//$Category "Unbroken Ravick Monsters"
	Health 10
	Radius 5
	Height 14
	Scale 0.25
	Mass 50
	Speed 8
	PainChance 100
	//MeleeDamage 1
	//Translation "0:255=128:143"
	//Translation "224:231=128:135"
	Translation "0:255=5:8"
	RenderStyle Translucent
	Alpha 0.4
	MaxStepHeight 32 //?
	Species "Vilinho"
	Monster
	+FLOORCLIP
	-NODROPOFF
	+DROPOFF
	+THRUSPECIES
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	//MeleeSound "vile/stop"
	Obituary "Murdered by a Vilinho!"
	States
	{
	Spawn:
		VILE G 10 A_Look
		Loop
	See:
		VILE AABBCCDDEEFF 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag ("THRUSPECIES", 0)
		VILE "[\]" 10 A_CustomMeleeAttack (1, "misc/gibbed", "skeleton/swing", "Melee", 0) //A_MeleeAttack
		Goto See
	Pain:
		VILE Q 3
		VILE Q 3 A_Pain
		Goto See
	Death:
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		VILE Z -1
		Stop
	Fade:
		VILE Z 1 A_FadeOut (0.01)
		Stop
	}
}

ACTOR Vilinho2 : Vilinho
{
	Health 20
	Radius 12
	Height 30
	Scale 0.5
	Speed 10
	Translation "0:255=32:47"
	RenderStyle Normal
	Alpha 1.0
}

ACTOR Vilinho3 : Vilinho
{
	Health 30
	Radius 25
	Height 60
	Scale 0.75
	Speed 12
	Translation "0:255=0:255"
	RenderStyle Normal
	Alpha 1.0
}


//================================================================
//================================================================
//
//				PARADOXO
//
//================================================================
//================================================================
//	Decorate by Ravick (ideia tosca no chuveiro)
//================================================================


ACTOR Paradoxo// : PainElemental
{
  Health 200
  Radius 31
  Height 56
  Mass 400
  Scale 2
  Speed 8
  PainChance 128
  Monster
  +FLOAT
  +NOGRAVITY +NOICEDEATH
  AttackSound "skull/melee"
  PainSound "skull/pain"
  DeathSound "skull/death"
  ActiveSound "skull/active"
  RenderStyle SoulTrans
  States
  {
  Spawn:
    SKUL AB 10 Bright A_Look
    Loop
  See:
    SKUL AB 3 Bright A_Chase
    Loop
  Melee:
  Missile:
    SKUL C 10 Bright A_FaceTarget
    SKUL D 4 Bright A_PainAttack ("Lordinho")
    SKUL CD 4 Bright
    Goto See
  Pain:
    SKUL E 3 Bright
    SKUL E 3 Bright A_Pain
    Goto See
  Death:
    SKUL F 6 Bright A_ScreamAndUnblock
    SKUL G 6 Bright A_Explode
    SKUL H 6 Bright 
    SKUL I 6 Bright A_PainDie ("Lordinho")
    SKUL J 6
    SKUL K 6
    Stop
  }
}

//****************************************************************
//Os marines zumbis!

//================================================================
//================================================================
//
//		         ZOMBIE SERGEANT
//              
//================================================================
//================================================================
//  Decorate by Ravick
//  Stats modified by Heisenberg.
//
//  Sprites from Sgt. Mark IV's Armagedoom
//================================================================ 
																																				
ACTOR ZSarge : TheSarge 3335
{ 
	//$Category "Unbroken Ravick Monsters"
    Health 75
    Speed 6
    PainChance 200
    Damage 5
	DamageFactor "FogoAmigo", 1.0
	DamageFactor "Sortudo", 1.0
    Translation "112:122=188:191", "60:67=40:47"
	MONSTER
	-FRIENDLY
	-NORADIUSDMG
	+FLOORCLIP
	+COUNTKILL
    Obituary "%o was killed by the Zombie Sarge!"
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	DropItem "cell"
	DropItem "cell"
    States
    {
    Spawn:
        PLY2 G 5
		TNT1 A 0 Thing_ChangeTid (0,1997)
        PLY2 G 10 A_Look
        Loop
    See:
        PLY2 AABBCCDD 3 A_Chase
        Loop
	Missile:
		PLY2 E 8 A_FaceTarget
		PLY2 F 2 A_CustomMissile("PlasmaBall1", random(26, 30), 0, random(-4, 4), 2, random(-4, 4))
		PLY2 E 2
		PLY2 F 2 A_CustomMissile("PlasmaBall2", random(26, 30), 0, random(-4, 4), 2, random(-4, 4))
		PLY2 E 2 A_CPosRefire
		Goto Missile+1
    }
}

//================================================================
//================================================================
//
//		         ZOMBIE UNARMED MARINE
//              
//================================================================
//================================================================
//  Decorate by Ravick
//
//  Sprites and base DECORATE by Xim's FistMarine
//================================================================ 

actor ZFistMarine : FistMarine 3336
{
	//$Category "Unbroken Ravick Monsters"
  obituary "%o was beaten by a zombie marine."
  Translation "88:111=24:47"
  health 15
  speed 8
  Painchance 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  -FRIENDLY
  -AVOIDMELEE
  +COUNTKILL
  states
  {
  Spawn:
    PLA1 E 5
	TNT1 A 0 Thing_ChangeTid (0,1997)
    PLA1 E 10 A_Look
    Loop
   See:
    PLA1 AABBCCDD 4 A_Chase
    loop
   Missile:
    PLA1 AABBCCDDAABBCCDDAABBCCD 2 A_ExtChase(1, 0, 0, 0)
    loop
   Melee:
    PLA1 A 0 A_FaceTarget
    PLA1 B 6 A_SkelWhoosh
    PLA1 C 6 A_FaceTarget
    PLA1 EF 6 A_CustomMeleeAttack (1,"skeleton/melee")//A_SkelFist
    goto See
  }
}

//================================================================
//================================================================
//
//		         ZOMBIE PISTOLS MARINE
//              
//================================================================
//================================================================
//  Decorate by Ravick
//
//  Sprites and base DECORATE by Xim's Marines
//================================================================ 


actor ZMarine_duaspistolas : Marine_duaspistolas 3337
{
	//$Category "Unbroken Ravick Monsters"
  Translation "88:111=24:47"
  obituary "BANG! DEAD!"
  health 25
  speed 10
  SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	-FRIENDLY
	-MISSILEMORE
	-MISSILEEVENMORE
	+COUNTKILL
  dropitem "Clip", 255
  dropitem "Pistol", 50
  states
  {
  Spawn:
    PL22 G 5
	PL22 A 0 Thing_ChangeTid (0,1997)
    PL22 E 10 A_Look
    Loop
   See:
    PL22 AABBCCDD 4 A_Chase
	 loop
  Missile:
	PL22 E 10 A_FacetArget
	TNT1 A 0 A_PosAttack
	TNT1 A 0 A_PosAttack
	PL22 F 4 A_FacetArget //bright
    PL22 E 4 A_Jump(255, "see")
	//goto See
 Pain:
    PL22 G 3
    PL22 G 3 A_Pain
    PL22 E 2 A_Jump(255, "see")
    //goto See
  Death:
    PL22 H 8
    PL22 I 5 A_Scream
    PL22 J 5 A_NoBlocking
    PL22 K 5
    PL22 L 5
    PL22 M 5
    PL22 N -1
    stop
	}
}


//================================================================
//================================================================
//
//		         ZOMBIE PLASMAGUN MARINE
//              
//================================================================
//================================================================
//  Decorate by Ravick
//
//  Sprites from "Xim Marines"
//================================================================ 

actor ZPlasmaRifle_Marine : PlasmaRifle_Marine 3338
{
	//$Category "Unbroken Ravick Monsters"
    Translation "112:122=188:191", "60:67=40:47"
    health 20
    Speed 6
	DamageFactor "FogoAmigo", 1.0
	DamageFactor "Sortudo", 1.0
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    dropitem "Cell"
    -FRIENDLY
	-MISSILEMORE
	-MISSILEEVENMORE
	+COUNTKILL
  states
  {
  Spawn:
    PLA6 G 1
	TNT1 A 0 Thing_ChangeTid (0,1997)
    PLA6 E 10 A_Look
    Loop
  See:
    PLA6 AABBCCDD 6 A_Chase
    loop
	
  Missile:
    PLA6 E 5 A_Jump (50, "Missile1", "Missile2") //Ah, eu achei massa...
    PLA6 E 10 A_FaceTarget
    PLA6 F 4 A_CustomMissile("PlasmaBall")
    PLA6 E 1 A_CPosRefire
    goto Missile+2
	
  Missile1: //Ataca com a "Plasma Ball 1" do Doom Beta
    PLA6 E 10 A_FaceTarget
    PLA6 F 4 A_CustomMissile("PlasmaBall1")
    PLA6 E 1 A_CPosRefire
    goto Missile1+1
	
  Missile2: //Ataca com a "Plasma Ball 2" do Doom Beta
    PLA6 E 10 A_FaceTarget
    PLA6 F 4 A_CustomMissile("PlasmaBall2")
    PLA6 E 1 A_CPosRefire
    goto Missile2+1
	
  Pain:
    PLA6 G 3
    PLA6 G 3 A_Pain
	PLA6 G 1 A_Jump (255, "see")
    //goto See
  }
}

//================================================================
//================================================================
//
//		         ZOMBIE BAZOOKA MARINE
//              
//================================================================
//================================================================
//  Decorate by Ravick
//
//  Sprites from "Xim Marines"
//================================================================ 

actor ZBazookaMarine : BazookaMarine 3339
{
	//$Category "Unbroken Ravick Monsters"
    Translation "112:122=188:191", "60:67=40:47"
  health 25
  Speed 0
	DamageFactor "FogoAmigo", 1.0
	DamageFactor "Sortudo", 1.0
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
  dropitem "Rocket"
   -FRIENDLY
	-MISSILEMORE
	-MISSILEEVENMORE
	+COUNTKILL
  states
  {
  Spawn:
    PBAZ G 5
	TNT1 A 0 Thing_ChangeTid (0,1997)
    PBAZ E 10 A_Look
    Loop
  See:
    PBAZ EEE 8 A_Chase
    loop
  Missile:
    PBAZ EE 6 A_FaceTarget
    PBAZ F 8 A_CyberAttack
    PBAZ E 10 A_Jump (255, "see")
	//Goto See
  Pain:
    PBAZ G 3
    PBAZ G 3 A_Pain
	PBAZ E 10 A_Jump (255, "see")
    goto See
  
	}
}

//================================================================
//================================================================
//
//		         MEDIC MARINE
//              
//================================================================
//================================================================
//  Sprite by Xim, DECORATE by Ravick
//
//  Obs.: Aqui,eu não corrigi o bug de inheritance, por isso
//		  ao ver o player, inicialmente ele andará lentamente
//		  e atacará pouco. Após atacar uma vez ou entrar em 
//		  "Pain", ele irá para o "See" herdad0, que é rápido e
//	      bem mais agressivo.
//================================================================ 

actor ZMedico : Medico_Vermelho 3320 
{
	//$Category "Unbroken Ravick Monsters"
    Translation "112:122=188:191", "60:67=40:47"
    health 40
	DamageFactor "FogoAmigo", 1.0
	DamageFactor "Sortudo", 1.0
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    dropitem "StimPack"
   -FRIENDLY
	-MISSILEMORE
	-MISSILEEVENMORE
	+COUNTKILL
  states
  {
  Spawn:
    PMED G 5
	TNT1 A 0 Thing_ChangeTid (0,1997)
    PMED X 10 A_Look
    Loop
  See:
    PMED AABBCCDD 6 A_Chase
    loop
  Missile:
    PMED E 10 A_FaceTarget
    PMED F 8 A_PosAttack
    PMED E 8
    goto See
  Melee:
    PMED A 2 A_FaceTarget
    PMED B 6 A_SkelWhoosh
    PMED X 6 A_FaceTarget
    PMED EF 6 A_SkelFist
    goto See
  }
}

//================================================================
//================================================================
//
//		         MINIMP
//              
//================================================================
//================================================================
//  Desculpem, pessoal. Mas eu TIVE de fazer!
//================================================================ 

actor Minimp : DoomImp
{
  Health 6
  Scale 0.1
  Radius 2
  Height 5
  //Mass 1
  Speed 1
  PainChance 255
  HitObituary "Killed by a MinImp!"
  Obituary "Killed by a MinImp!"
  States
  {
  Spawn:
    TROO E 10 A_LookEx (LOF_NOSOUNDCHECK, 0, 128, 0, 120, "See")
	//A_Look minimps ouviam o player mesmo em setores a prova de som ¬¬
    Loop
  Melee:
  Missile:
    TROO EF 8 A_FaceTarget
    TROO G 6 A_CustomComboAttack("MiniDoomImpBall", 3, 1, "imp/melee")
    Goto See
  }
}

ACTOR MiniDoomImpBall : DoomImpBall
{
  Radius 1
  Height 2
  Speed 2
  FastSpeed 4
  Damage 1
  Scale 0.1
  +STRIFEDAMAGE
}



/*
THIS MONSTER IS NO LONGER USED BECAUSE RAVICK MADE A FUCKING 
ANOYING IMP THAT EVERYONE WANTED TO DESTROY THIS POOR SOUL.

//================================================================
//
//	ImpLoder
// 
//================================================================
// By Ravick
//================================================================


ACTOR ImpLoder : DoomImp  3108 //Former SnakeImp's EDNumber
{
	//$Category "Unbroken Ravick Monsters"
	Health 101
	Radius 25
	Height 64
	Scale 1.1
	speed 13
	Mass 90
	//WoundHealth 25
	Species "DoomImp"
	Translation "71:74=76:79", "65:70=13:15", "63:64=1:2", "60:62=150:151", "75:75=239:239" , "76:79=5:8" //"64:74=74:79", "76:79=236:239"
	+DONTHURTSPECIES +DONTHARMCLASS +DONTHARMSPECIES
	+MISSILEMORE +MISSILEEVENMORE +DONTBLAST
	States
	{
	Spawn:
		TROO E 0
		TNT1 A 0 A_GiveInventory ("BlueArmor", 1)
		TROO E 10 A_Look
		Loop
	See:
		TROO AABB 3 A_Chase
		TROO A 0 A_JumpIfInTargetLOS ("SeJoga", 45, 0, 1500, 0)
		TROO A 0 A_ChangeFlag ("FRIGHTENED",0)
		TROO CCDD 3 A_Chase
		Loop
	
	Missile:
		TNT1 A 0 A_Jump(70, "ClassicMissile")
		
		TROO EF 8 A_FaceTarget
		TROO G 6 A_CustomMissile ("ImploderBall",52,0)
		TROO F 8
		TROO E 8 A_JumpIfCloser(100, "Missile")
		Goto See
		
	Melee:
	ClassicMissile:		
		TROO EF 8 A_FaceTarget
		TROO G 6 A_TroopAttack
		Goto See
				
	SeJoga:
		TNT1 A 0 A_FastChase
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_FastChase
		TROO E 4 A_FaceTarget
		TNT1 A 0 A_FastChase
		TROO E 6 A_FaceTarget
		TROO E 1 A_Jump (100, "Missile")
		Goto See
	SeJoga:
		TROO H 0 A_Jump (127, 6)
		TROO A 2 A_SetAngle (angle*256/360+64)
  		TROO A 0 ThrustThingZ (0, 10, 0, 0) 
		TROO A 3 A_Recoil (-8)
		TROO BC 3
		Goto see
		TROO A 2 A_SetAngle (angle*256/360-64)
  		TROO A 0 ThrustThingZ (0, 10, 0, 0) 
		TROO A 3 A_Recoil (-8)
		TROO BC 3
		Goto See
		
	Pain:
		TROO H 2
		TROO H 1 A_Pain
		TROO H 1 A_Jump (80, "SeJoga")
		TROO H 1 A_Jump (90, "Missile")
		Goto See
		
	Wound:
 		TROO I 0 A_ChangeFlag ("FRIGHTENED",1)
		TROO A 0 A_ScaleVelocity (2)
		TROO I 0 A_FaceTarget
		TROO I 1 A_SetAngle (angle*256/360-128)
  		TROO A 0 ThrustThingZ (0, 12, 0, 0) 
		TROO N 1 A_Recoil (-10)
		TROO NNN 4
	Ferido:
		TROO AABBCCDD 3 A_Chase
		TROO A 0 HealThing (3)
		Loop		
	Raise:
		TROO MMMMMMMLKJI 8
		Goto See
	}
}

This vicious projectile was first concepted to be one of the attacks
of the Arch-Villes in my other mod, FodeMentes/MindFucks.WAD. As the monster
"SnakeImp" was being removed from the Unbroken Reality mod, I sugested
Heisenberg to allow me to create another imp-like monster to replace the
SnakeImp. Then, my idea was to make an imp with the apearence of the ones
from MindFuck, and the (then-to-be-created) attack of the Arch-Ville.
As it uses only sprites and sounds from the IWADs, it almost does not
increase the size of the mod, uses the same imp's brightmaps, and...
...well, and looks cool in the game IMO. =B (Ravick)

actor ImploderBall  : DoomImpBall
{
    Speed 15
    Damage 6
	Translation "0:255=6:8"
	Alpha 0.85
    RenderStyle Translucent
	+FLOATBOB
    States
  {
  Spawn:
    TNT1 A 0 A_SpawnItemEx("BallTrail2", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_Weave (1, 1, 1.5, 1.5)
    BAL1 A 1 //Light("Lsoul") bright
	TNT1 A 0 A_SpawnItemEx("BallTrail2", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_Weave (1, 1, 1.5, 1.5)
    BAL1 B 1 //Light("Lsoul") bright
    loop
  XDeath:
	TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-5,5), random(-5,5), random(-5,5), 0, 0, 0, 128)
	BAL1 CDE 4 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)
	stop
  Death:
	TNT1 A 0 A_Stop
	BAL1 ABA 2 A_Fadein (0.5)
   //Cara... CORRE!
   AIMELDELS: 
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)
	BAL1 A 3 Bright A_QuakeEX (4, 4, 4, 10, 25, 600)//, 0, 0)
	TNT1 A 0 A_FadeOut (0.05)
	TNT1 A 0 A_SetScale (1.06*(scaleX), 1.05*(scaleY))
	TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)
	BAL1 B 3 Bright A_RadiusThrust(-1000, 5500, 0)
	Loop
}}
 //As linhas a seguir são de uma idéia abandonada para a Imploder ball,
 //Basicamente, ela mudaria de cor enquanto atraía o player.
 //"This concept was abandoned."
 Death:
	//BAL1 CDE 6 Bright A_RadiusThrust(-25000, 1000, 0)
	//TNT1 A 0 A_QuakeEx (5, 5, 5, 508, 150, 300, 0, 0)
	BAL1 ABABABABABABABA 1 A_Stop
	TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("ImploderBall2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 1 //A_ChangeFlag ("NOINTERACTION", 1)
	//TNT1 A 5000
	stop
  }
}

actor ImploderBall2  : DoomImpBall
{
    Speed 0
    Damage 100
	Translation "0:255=1:2"
	Alpha 0.7
	Scale 1.08
	Species "DoomImp"
    RenderStyle Translucent
	-FLOATBOB
	-NOBLOCKMAP
	+SHOOTABLE
	+DONTHURTSPECIES +DONTHARMCLASS +DONTHARMSPECIES +DONTBLAST
	+NOINTERACTION
    States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_QuakeEx (3, 3, 3, 508, 150, 300, 0, 0)
	BAL1 ABABABABABABABABABABABABA 2 Bright A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)
	//
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx ("ImploderBall3", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 3 Bright A_RadiusThrust(-5000, 1000, 0)
	stop
  }
}

actor ImploderBall3  : ImploderBall2
{
	Translation "0:255=189:191"
	Alpha 0.6
	Scale 1.1
    RenderStyle Translucent
	States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_QuakeEx (5, 5, 5, 508, 150, 300, 0, 0)
    BAL1 ABABABABABABABABABABABAB 2 Bright A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)//A_QuakeEx (3, 3, 3, 8, 20, 40, 0, 0)
	//
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-3,3), random(-3,3), random(-2,2), 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("ImploderBall4", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 3 Bright A_RadiusThrust(-1000, 1000, 0)
	stop
  }
}

actor ImploderBall4  : ImploderBall2
{
	Translation "0:255=182:185"
	Alpha 0.5
	Scale 1.2
    RenderStyle Translucent
	States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_QuakeEx (6, 6, 6, 508, 150, 300, 0, 0)
    BAL1 ABABABABABABABABABABABAB 4 Bright A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)  //A_QuakeEx (5, 5, 5, 8, 90, 150, 0, 0)
	//
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-5,5), random(-5,5), 0, 0, 0, 128)
	BAL1 C 1 A_SpawnItemEx ("ImploderBall5", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 3 Bright A_RadiusThrust(-2000, 1000, 0)
	stop
  }
}

actor ImploderBall5  : ImploderBall2
{
	Translation "0:255=176:178"
	Alpha 0.6
	Scale 1.3
    RenderStyle Translucent
	States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_QuakeEx (7, 7, 7, 508, 200, 500, 0, 0)
    BAL1 ABABABABABABABABABABABAB 4 Bright A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)//A_QuakeEx (6, 6, 6, 8, 120, 240, 0, 0)
	//
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-5,5), random(-5,5), 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("ImploderBall6", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 4 Bright A_RadiusThrust(-2000, 1500, 0)
	stop
  }
}

actor ImploderBall6  : ImploderBall2
{
	Translation "0:255=215:218"
	Alpha 0.7
	Scale 1.5
    RenderStyle Translucent
	States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_QuakeEx (8, 8, 8, 508, 250, 600, 0, 0)
    BAL1 ABABABABABABABABABABABAB 4 Bright A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)//A_QuakeEx (7, 7, 7, 8, 200, 400, 0, 0)
	//
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-10,10), random(-10,10), 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("ImploderBall7", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 1 Bright A_RadiusThrust(-5000, 1500, 0)
	stop
  }
}

actor ImploderBall7  : ImploderBall2
{
	Translation "0:255=229:231"
	Alpha 0.9
	Scale 1.8
    RenderStyle Translucent
	States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_QuakeEx (9, 9, 9, 508, 250, 600, 0, 0)
    BAL1 ABABABABABABABABABABABAB 4 Bright A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, 128)//A_QuakeEx (9, 9, 9, 8, 400, 800, 0, 0)
	//
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("BallTrail2", random(-2,2), random(-2,2), random(-15,15), random(-15,15), 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("ImploderBall8", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	BAL1 CDE 1 Bright A_RadiusThrust(-5000, 1500, 0)
	stop
  }
}

actor  ImploderBall8  : ImploderBall2
{
	Translation "0:255=224:226"
	Alpha 1.0
	Scale 2.0
    RenderStyle Translucent
	States
  {
  Spawn:
    TNT1 A 0 A_FadeOut (0.3)
    BAL1 A 3 Bright A_RadiusThrust(-7000, 1000, 0)
	TNT1 A 0 A_SetScale (0.9*(scaleX), 0.9*(scaleY))
	BAL1 B 3 Bright A_Explode (100, 80, 0, 1, 0, 4, 1, "DoomImpBall")
	//Stop
	Loop
  }
}
  
//************************
//The following is standart Ball's trails style
//for MindFucks's MOD, by Ravick

Actor BallTrail2
{
  Radius 2
  Height 2
  Speed 0
  Damage 0
  Scale 0.9
  Translation "0:255=6:8"
  Alpha 0.35
  RenderStyle Translucent
  +MISSILE
  +NOGRAVITY
  +NOBLOCKMAP
  +NOCLIP
  +NOTELEPORT
  states
  {
  Spawn:
    BAL1 CDE 1 bright A_FadeOut(0.04)
    Loop
  }
}

*/



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//================================================================
//================================================================
//
//	                  VANESSA
//
//================================================================
//          SPRITES TAKEN FROM 128SKINS.WAD BY DANIEL
//
//	          DECORATE BY RAVICK
//
//
//================================================================

actor Vanessa //ainda sem ednum
{
  //$Category "Unbroken Bosses"
  obituary "%o was killed by Vanessa"
  translation "112:127=176:191", "250:254=228:231"
  health 1200
  radius 20
  height 56
  mass 100
  speed 10
  Damagefactor VanessaEx , 0.0
  Damagefactor Ice , 0.0
  painchance 200
  MinMissileChance 400
  seesound "GRITOMUL"
  attacksound "GRITOMUL"
  painsound "HELPME_A"
  deathsound "HELPME_A"
  activesound "HELPME_A"
//  dropitem "DoomImpBall"                         Colocamos um DropItem pra ela?
  MONSTER
  +BOSS
  +FLOORCLIP
  +STEALTH
  states
  {
  Spawn:
    SIR1 D 10 A_Look
    loop
  See:
	TNT1 A 0 A_SetShootable
	TNT1 A 0 A_TakeInventory ("PainDemais", 5)
	TNT1 A 0 A_ChangeFlag ("FRIGHTENED", 0)
    SIR1 AAAABBBBCCCCDDDD 1 A_Chase
	SIR1 AAAABBBBCCCCDDDD 1 A_FastChase
	TNT1 A 0 A_Jump (10, "Flee")
    loop
  Flee:
	TNT1 A 0 A_UnSetShootable
	TNT1 A 0 A_ChangeFlag ("FRIGHTENED", 1)
    SIR1 AAAABBBBCCCCDDDD 1 A_Chase
	SIR1 AAAABBBBCCCCDDDD 1 A_Wander
	SIR1 AAAABBBBCCCCDDDD 1 A_FastChase
	TNT1 A 0 A_Jump (100, "See")
    loop
  Missile:
    SIR1 E 1 A_Jump (200, "See")
	SIR1 E 1 A_Jump (40, "CallMarine")
	
    SIR1 E 10 A_FaceTarget
    SIR1 F 4 A_CustomMissile("IceSkull", 45)
    SIR1 E 4 A_FaceTarget
    SIR1 F 4 A_CustomMissile("IceSkull", 45)
    SIR1 E 4 A_FaceTarget
    SIR1 F 4 A_CustomMissile("IceSkull", 45)
    SIR1 E 4 A_FaceTarget
    SIR1 F 4 A_CustomMissile("IceSkull", 45)
    SIR1 E 8
    goto See
  Melee:
    SIR1 E 1 A_Jump (100, "See")
    SIR1 E 1 A_FaceTarget
    SIR1 F 4 A_PlaySOund ("GRITOMUL")
    SIR1 E 1 A_FaceTarget
    SIR1 F 4 A_PlaySOund ("GRITOMUL")
    SIR1 E 1 A_FaceTarget
    SIR1 F 4 A_StopSound
	
	TNT1 A 0 A_CustomMissile("VanessaFire",0,  0,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0, 30,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0, 60,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0, 90,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0,120,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0,150,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0,180,0)
	
	TNT1 A 0 A_CustomMissile("VanessaFire",0, -30,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0, -60,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0, -90,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0,-120,0)
	TNT1 A 0 A_CustomMissile("VanessaFire",0,-150,0)
	SIR1 E 10
	Goto See
	
  Pain:
    TNT1 A 0 A_JumpIfInventory ("PainDemais", 5, "Flee")
	TNT1 A 0 A_GiveInventory ("PainDemais",1)
	TNT1 A 0 A_Jump (20, "Flee")
    SIR1 G 3 A_Pain
    SIR1 G 3 A_Jump (40, "CallMarine")
    goto See
  CallMarine:
    SIR1 E 8 A_FaceTarget
    SIR1 F 4 A_SpawnItemEx ("TeleportFog", 60, 0, 1, 0, 0, 0, 0, 0, 0, 0) 
	SIR1 F 4 A_SpawnItemEx ("ICEMARINE",   60, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION , 0, 0) 
	SIR1 E 8
	SIR1 E 8 A_Jump (127, "CallMarine")
    goto Flee
	
  Death:
    SIR1 H 5
	SIR1 H 5 A_NoBlocking
		
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    TNT1 A 0 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 I 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 J 5 A_Scream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
	
    SIR1 K 5 A_Scream
    SIR1 L 5
    SIR1 M 5
    SIR1 N 5
	Lupa1:
	SIR1 N 5 
	SIR1 N 5 A_Fadeout
    stop
  XDeath:
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 M 5 A_CustomMissile ("Blood", 5)
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 N 5 A_XScream
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 O 5 A_NoBlocking
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 PQRST 5 A_CustomMissile ("Blood", 5)
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 U 5 A_CustomMissile ("Blood", 5)
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 V 5 A_CustomMissile ("Blood", 5)
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 W 5 A_CustomMissile ("Blood", 5)
	TNT1 AAAA 0 A_SpawnItemEx ("Blood", random (-2,2), random (-2,2), random (38,42), random (-2,2), random (-2,2), random (-2,2), random (0,360), 0, 0, 0) 
    SIR1 WWWWWWWWWWWWWW 50 A_CustomMissile ("Blood", 5)
	Lupa2:
	SIR1 W 5 A_SpawnItemEx ("MegaSphere")
	SIR1 W 5 A_Fadeout
	stop
  Raise:
    SIR1 KJIH 5
    goto See
  }
}

ACTOR VanessaFire
{
  +NOBLOCKMAP
  +NOGRAVITY
  DamageType VanessaEx
  RenderStyle Add
  Alpha 1
  Speed 6//12
  States
  {
  Spawn:
    FIRE A 2 Bright A_PlaySound ("vile/firestrt")
    FIRE BAB 2 Bright A_Explode (2, 64)
    FIRE C 2 Bright A_PlaySound ("vile/firecrkl")
    FIRE BCBCDCDCDEDED 2 Bright A_Explode (2, 64)
    FIRE E 2 Bright A_PlaySound ("vile/firecrkl")
    FIRE FEFEFGHGHGH 2 Bright A_Fire
    Stop
  }
}

/* Fiz isso aqui porque a Vanessa era vulnerável demais
a ataques em sequências rápida, como os da chaingun e o
da chaisaw. Ela só ficava parada em pain até ser morta.
Agora, a cada entrada no Pain, ela ganha um PainDemais, 
e, se tiver cindo deles, foge. */

Actor PainDemais : Inventory { Inventory.MaxAmount 5 }
